# Helicon ISAPI_Rewrite configuration file
# Version 3.1.0.39

RewriteRule ^/([0-9]+)$ /space\.php\?uid=$1 [L] 

RewriteRule /bbs/default.html /bbs/default.aspx
RewriteRule ^/topic/carrier090630([/]*)$ /topic/carrier090630/default.aspx  [L]
RewriteRule /default.html /default.aspx
RewriteRule /member/reg.htm /member/reg.aspx
RewriteRule /intro/orc.aspx /intro/orc.aspx
RewriteRule ^/orc([/]*)$ /surcharge/orc.aspx  [L]
RewriteRule ^/baf([/]*)$ /surcharge/baf.aspx  [L]
RewriteRule ^/caf([/]*)$ /surcharge/caf.aspx  [L]
RewriteRule ^/thc([/]*)$ /surcharge/thc.aspx  [L]
RewriteRule ^/fcl([/]*)$ /search/fcl_home.aspx
RewriteRule ^/lcl([/]*)$ /search/lcl_home.aspx
RewriteRule ^/air([/]*)$ /search/air_home.aspx
RewriteRule ^/en/agent([/]*)$ /en/search/agent.aspx
RewriteRule ^/cargo([/]*)$ /search/cargo.aspx
RewriteRule ^/company([/]*)$ /search/company_home.aspx
RewriteRule /search/fcl.htm /search/fcl_old.aspx
RewriteRule /search/lcl.htm /search/lcl_old.aspx
RewriteRule /search/air.htm /search/air_old.aspx
RewriteRule /search/cargo.htm /search/cargo.aspx
RewriteRule /search/company.htm /search/company_bis.aspx
RewriteRule /fcl/(\d+)\.html /search/fcl_detail\.aspx\?id=$1
RewriteRule /lcl/(\d+)\.html /search/lcl_detail\.aspx\?id=$1
RewriteRule /air/(\d+)\.html /search/air_detail\.aspx\?id=$1
RewriteRule /cargo/(\d+)\.html /search/cargo_detail\.aspx\?id=$1
RewriteRule ^/company/list-(.*).html  /search/company.aspx\?p=$1
RewriteRule /company/(\d+)\.html /search/company_detail\.aspx\?id=$1
RewriteRule /news/(\d+)\.html /news/news_detail\.aspx\?id=$1
RewriteRule /home/cp.htm /home/cp.php
RewriteRule home/baf.htm /home/space.php?uid=1&do=blog&id=7
RewriteRule ^/fcl/list-(.*)-(.*)-(.*)-([0-9]*)-([0-9]*)-([0-1])-(.*)----([0-9]*).html /search/fcl.aspx\?p=$8&sp=$1&dp=$2&cr=$3&l=$4&order=$5&sc=$6&history=$7 
RewriteRule ^/lcl/list-(.*)-(.*)-(.*)-([0-9]*)-([0-9]*)-([0-1])-(.*)----([0-9]*).html /search/lcl.aspx\?p=$8&sp=$1&dp=$2&cr=$3&l=$4&order=$5&sc=$6&history=$7
RewriteRule ^/air/list-(.*)-(.*)-(.*)-([0-9]*)-([0-9]*)-([0-1])-(.*)----([0-9]*).html /search/air.aspx\?p=$8&sp=$1&dp=$2&cr=$3&l=$4&order=$5&sc=$6&history=$7 
RewriteRule ^/cargo/list-(.*)-(.*)-([0-9]*)-([0-9]*)-([0-1])-----([0-9]*).html /search/cargo.aspx\?p=$6&sp=$1&dp=$2&l=$3&order=$4&sc=$5
RewriteRule ^/fcl/list-(.*)-(.*)-(.*)-([0-9]*)-([0-9]*)-([0-1])--------------------([0-9]*).html /search/fcl_old.aspx\?p=$7&sp=$1&dp=$2&cr=$3&l=$4&order=$5&sc=$6 
RewriteRule ^/lcl/list-(.*)-(.*)-(.*)-([0-9]*)-([0-9]*)-([0-1])--------------------([0-9]*).html /search/lcl_old.aspx\?p=$7&sp=$1&dp=$2&cr=$3&l=$4&order=$5&sc=$6 
RewriteRule ^/air/list-(.*)-(.*)-(.*)-([0-9]*)-([0-9]*)-([0-1])--------------------([0-9]*).html /search/air_old.aspx\?p=$7&sp=$1&dp=$2&cr=$3&l=$4&order=$5&sc=$6 
RewriteRule ^/search/fcl-(.*)-(.*)-(.*)-([0-9]*)-([0-9]*)-([0-1])--------------------([0-9]*).html /search/fcl_old.aspx\?p=$7&sp=$1&dp=$2&cr=$3&l=$4&order=$5&sc=$6 
RewriteRule ^/search/lcl-(.*)-(.*)-(.*)-([0-9]*)-([0-9]*)-([0-1])--------------------([0-9]*).html /search/lcl_old.aspx\?p=$7&sp=$1&dp=$2&cr=$3&l=$4&order=$5&sc=$6 
RewriteRule ^/search/air-(.*)-(.*)-(.*)-([0-9]*)-([0-9]*)-([0-1])--------------------([0-9]*).html /search/air_old.aspx\?p=$7&sp=$1&dp=$2&cr=$3&l=$4&order=$5&sc=$6 
RewriteRule ^/fcl/fcl.aspx /search/fcl.aspx
RewriteRule ^/lcl/lcl.aspx /search/lcl.aspx
RewriteRule ^/air/air.aspx /search/air.aspx
RewriteRule ^/company/company.aspx /search/company.aspx 
RewriteRule ^/fcl/(.*)_(.*)_([0-9]*).html /search/fcl_detail\.aspx\?yid=$1&ydid=$2&p=$3
RewriteRule ^/lcl/(.*)_(.*)_([0-9]*).html /search/lcl_detail\.aspx\?yid=$1&ydid=$2&p=$3
RewriteRule ^/air/(.*)_(.*)_([0-9]*).html /search/air_detail\.aspx\?yid=$1&ydid=$2&p=$3
RewriteRule ^/fcl/(.*)_(.*).html /search/fcl_detail\.aspx\?yid=$1&ydid=$2 
RewriteRule ^/lcl/(.*)_(.*).html /search/lcl_detail\.aspx\?yid=$1&ydid=$2 
RewriteRule ^/air/(.*)_(.*).html /search/air_detail\.aspx\?yid=$1&ydid=$2 
RewriteRule ^/company/(.*) /company/company_detail\.aspx\?str=$1 
RewriteRule /news/(\d+)\/(\d+)\/(\d+)\.html /news/news_detail\.aspx\?type=$1&area=$2&nid=$3
RewriteRule /news/(\d+)\/(\d+)\/list_(\d+)\.html /news/news_list\.aspx\?type=$1&area=$2&page=$3
RewriteRule /news/(\d+)\/(\d+)\/list.html /news/news_list\.aspx\?type=$1&area=$2&page=1
RewriteRule /bbs/thread-(\d+)\-(\d+).html /bbs/bbs_thread\.aspx\?id=$1&page=$2
RewriteRule /bbs/forum-(\d+)\-(\d+)\.html /bbs/bbs_forum\.aspx\?types=$1&page=$2
RewriteRule /cargo-(.*)-(.*)-([0-9]*)-([0-9]*)-([0-1])--------------------([0-9]*).html /search/cargo.aspx\?p=$6&sp=$1&dp=$2&l=$3&order=$4&sc=$5
RewriteRule ^/port/css/(.*) /port/css/$1  [L]
RewriteRule ^/port/js/(.*) /port/js/$1  [L]
RewriteRule ^/port/images/(.*) /port/images/$1  [L]
RewriteRule ^/port/(.*)/detail/ /port/detail/$1.html  [L]
RewriteRule ^/port/(.*)/detail /port/detail/$1.html  [L]
RewriteRule ^/port/(.*)/freight/([1-9])/ /port/freight.aspx\?port=$1&line=$2  [L]
RewriteRule ^/port/(.*)/freight/([1-9]) /port/freight.aspx\?port=$1&line=$2  [L]
RewriteRule ^/port/(.*)/([/]*)$ /port/port.aspx\?port=$1  [L]
RewriteRule ^/port/(.*)([/]*)$ /port/port.aspx\?port=$1  [L]
RewriteRule ^/about.html /about.aspx
RewriteRule ^/service.html /service.aspx
RewriteRule ^/law.html /law.aspx
RewriteRule ^/sitemap.html /sitemap.aspx
RewriteRule ^/contact.html /contact.aspx
RewriteRule ^/en/fcl([/]*)$ /en/search/fcl.aspx
RewriteRule ^/en/lcl([/]*)$ /en/search/lcl.aspx
RewriteRule ^/en/air([/]*)$ /en/search/air.aspx
RewriteRule ^/en/agent([/]*)$ /en/search/agent.aspx
RewriteRule ^/en/fcl/list-(.*)-(.*)-(.*)-([0-9]*)-([0-9]*)-([0-1])-----([0-9]*).html /en/search/fcl.aspx\?p=$7&sp=$1&dp=$2&cr=$3&l=$4&order=$5&sc=$6 
RewriteRule ^/en/lcl/list-(.*)-(.*)-(.*)-([0-9]*)-([0-9]*)-([0-1])-----([0-9]*).html /en/search/lcl.aspx\?p=$7&sp=$1&dp=$2&cr=$3&l=$4&order=$5&sc=$6 
RewriteRule ^/en/air/list-(.*)-(.*)-(.*)-([0-9]*)-([0-9]*)-([0-1])-----([0-9]*).html /en/search/air.aspx\?p=$7&sp=$1&dp=$2&cr=$3&l=$4&order=$5&sc=$6 
RewriteRule ^/en/agent/list-(.*)-(.*)-(.*)-([0-9]*)-([0-9]*)-(.*)-(.*)-([0-9]*).html /en/search/agent.aspx\?wca=$1&order=$2&search=$3&Country=$4&city=$5&letter=$6&keyWord=$7&p=$8
RewriteRule ^/en/fcl/(.*)_(.*)_([0-9]*).html /en/search/fcl_detail\.aspx\?yid=$1&ydid=$2&p=$3
RewriteRule ^/en/lcl/(.*)_(.*)_([0-9]*).html /en/search/lcl_detail\.aspx\?yid=$1&ydid=$2&p=$3
RewriteRule ^/en/air/(.*)_(.*)_([0-9]*).html /en/search/air_detail\.aspx\?yid=$1&ydid=$2&p=$3
RewriteRule ^/en/fcl/(.*)_(.*).html /en/search/fcl_detail\.aspx\?yid=$1&ydid=$2 
RewriteRule ^/en/lcl/(.*)_(.*).html /en/search/lcl_detail\.aspx\?yid=$1&ydid=$2 
RewriteRule ^/en/air/(.*)_(.*).html /en/search/air_detail\.aspx\?yid=$1&ydid=$2 
RewriteRule ^/carrier/list-(.*)-(.*)------([0-9]*).html /carrier/index.aspx\?l=$1&n=$2&p=$3
RewriteRule ^/carrier/carrier-(.*).html /carrier/carrier.aspx\?name=$1
RewriteRule ^/ports/list-(.*)-(.*)-(.*)-----([0-9]*).html /ports/index.aspx\?l=$1&n=$2&c=$3&p=$4
RewriteRule ^/ports/(.*).html /ports/ports.aspx\?name=$1
RewriteRule ^/question/question-(.*)-([0-9]*)-(.*)-([0-9]*)-([0-9]*).html /question/Default.aspx\?search=$1&my=$2&types=$3&status=$4&page=$5
RewriteRule ^/question/(.*).html /question/question_detail.aspx\?id=$1