<div class="help_boxs">
<div class="help_box_title"><h2><a>订舱说明</a></h2></div>
<ul style="height:auto;">
<li><a href="/help/help_1.aspx">·&nbsp;订舱好处</a></li>
<li><a href="/help/help_2.aspx">·&nbsp;订舱流程</a></li>
<li><a href="/help/help_3.aspx">·&nbsp;赔付流程</a></li>
<li><a href="/help/help_4.aspx">·&nbsp;订舱单状态说明</a></li>
<li style="border:none;"><a href="/help/help_5.aspx">·&nbsp;订舱答疑</a></li>
</ul>
<div class="help_box_title"><h2><a>安运通说明</a></h2></div>
<ul style="height:auto;">
<li><a href="/help/help_6.aspx">·&nbsp;安运通功能</a></li>
<li><a href="/help/help_7.aspx">·&nbsp;加入方式</a></li>
<li><a href="/help/help_8.aspx">·&nbsp;收费方式</a></li>
<li><a href="/help/help_9.aspx">·&nbsp;安运通升级</a></li>
<li><a href="/help/help_10.aspx">·&nbsp;信誉说明</a></li>
<li style="border:none;"><a href="/help/help_11.aspx">·&nbsp;安运通答疑</a></li>
</ul>
<div class="help_box_title">
<h2><a>支付宝支付和退款</a></h2>
</div>
<ul style="height:auto;">
<li><a href="/help/help_12.aspx">·&nbsp;支付宝预存订舱费</a></li>
<li><a href="/help/help_13.aspx">·&nbsp;支付宝单笔支付订舱费</a></li>
<li style="border:none;"><a href="/help/help_14.aspx">·&nbsp;订舱不成功如何退款</a></li>
</ul>
<div class="help_box_title">
<h2><a>舱位保证条款</a></h2>
</div>
<ul style="height:auto;">
<li><a href="/help/help_15.aspx">·&nbsp;整箱</a></li>
<li><a href="/help/help_16.aspx">·&nbsp;拼箱</a></li>
<li style="border:none;"><a href="/help/help_17.aspx">·&nbsp;空运</a></li>
</ul>
<div class="help_box_title">
<h2><a>相关规则</a></h2>
</div>
<ul style="height:auto;">
<li><a href="/help/help_18.aspx">·&nbsp;评价规则</a></li>
<li style="border:none;"><a href="/help/help_19.aspx">·&nbsp;排序规则</a></li>
</ul>
<div class="help_box_title">
<h2><a>其他帮助</a></h2>
</div>
<ul style="height:auto;">
<li><a href="/help/help_20.aspx">·&nbsp;注册/登录常见问题</a></li>
<li><a href="/help/help_21.aspx">·&nbsp;超强大运价发布</a></li>
<li style="border:none;"><a href="/help/help_22.aspx">·&nbsp;海量运价查询</a></li> 
</ul>
<div class="help_box_title">
<h2><a href="/help/help_23.aspx">关于环球运费网</a></h2>
</div>
</div>