body {
	margin:0;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
}

a:link {
	color: #345590;
	text-decoration: underline;
}
a:visited {
	text-decoration: underline;
	color: #345590;
}
a:hover {
	text-decoration: underline;
	color: #FF6600;
}
a:active {
	text-decoration: underline;
	color: #345590;
}


#page {
	text-align:center;
}

#center {
	margin:0px auto;
	width:990px;
	text-align:left;
}

#top {
	height:95px;
}

#menu {
	height:26px;
	margin-bottom:20px;
	padding:10px 0px 0px 30px;
	background:url(../images/menu_2.gif);
}

#menu ul {
	list-style:none;
	font-size:14px;
	font-weight:bold;
	color:#6686C1;
	padding:0px;
	margin:0px;
}

#menu li {
	float:left;
	margin-right:15px;
}
#menu a:link {
	color: #FFFFFF;
	text-decoration: none;
}
#menu a:visited {
	text-decoration: none;
	color: #FFFFFF;
}
#menu a:hover {
	text-decoration: underline;
	color: #FFFFFF;
}
#menu a:active {
	text-decoration: none;
	color: #FFFFFF;
}


#logo {
	float:left; 
	width:355px; 
	padding-top:28px; 
}

#banner {
	float:left;
	width:635px;
}

#banner a{
	margin-left:8px; 
	margin-right:8px;
}

#help {
	text-align:right; 
	margin-top:8px; 
	margin-right:-5px;
}

#main {
	margin-bottom:20px;
	float:left;
}

#login {
	padding: 20px 0px 0px 20px;
	margin: 30px 0px 20px 353px;
	width:260px;
	height:165px;
	background:#F9F9F9;
	border:1px solid #D9D9D9;
	font-size:14px;
}

.tt12 {
	font-size:12px;
	color:#294473;
}

.tt14 {
	font-size:14px;
	color:#294473;
}

.tt16 {
	font-size:16px;
	color:#294473;
}

.tt18 {
	font-size:18px;
	color:#294473;
}

.bd {
	font-weight:bold;
}

.txth30 {
	line-height:30px;
}

.txth22 {
	line-height:22px;
}

#left {
	float:left;
	width:210px;
}

#right {
	float:left;
	width:780px;
}

#bottom {
	width:100%;
	text-align:center;
}

#bottom a{
	margin-left:8px; 
	margin-right:8px;
}

#bottom .line{
	margin-bottom:10px; 
	width:100%; 
}

#bottom .copyright{
	line-height:22px;
}

.leftbox{
	padding: 10px 10px 15px 12px;
	margin: 0px 0px 15px 0px;
	width:158px;
	background:#F9F9F9;
	border:1px solid #D9D9D9;
	line-height:25px;
}

.rightTitle{
	margin:0px 0px 30px 0px;
}

.rightTitle .icon{
	float:left; 
	margin:0px 10px 0px 0px;
}

.rightTitle .text{
	padding: 10px 0px 0px 0px;
}

.rightSubTitle{
	margin:0px 0px 0px 0px;
	height:35px;
	background:url(../images/line_gray2.gif) repeat-x;
}

.rightSubTitle .text{
	float:left; 
	margin:0px 10px 0px 0px;
	padding:0px 10px 0px 0px;
	background:#FFFFFF;
}

.rightArea {
	margin-bottom:25px;
}


.tipBox {
	border:1px solid #FBE800;
	background:#FFFBCA;
	padding: 6px 5px 5px 10px;
	margin:0px 0px 7px 0px;
}

.listTable{
    padding:7px 0px 0px 0px;
}

.page {
	border-collapse:collapse; 
	height:32px; 
	width:768px; 
	background:#F0F0F0; 
	border-bottom: #D9D9D9 1px solid; 
	border-left:#D9D9D9 1px solid; 
	border-right:#D9D9D9 1px solid; 
	padding-left:10px;
}

.pageCount {
	float:left;
	width:270px;
	padding-top:5px;
}

.pageControl {
	float:left;
	width:330px;
	padding-top:5px;
}

.pageText {
	float:left;
	width:80px;
	padding-top:5px;
}

.pageSelect {
	float:left;
	padding-top:4px;
}

.dropdown {
	font-size:12px;
}

.pageDropdown{
	width:80px;
}

.hidden {
	display:none;
}

.buttons {
    margin: 10px 0px 0px 0px;
}

.hand {
	cursor:pointer;
}

.regRequired {color: #FF6600;}
.tipNormal {color:#5496CB; float:left;  margin-left:10px;}
.tipFalse {color:red; float:left;  margin-left:10px;}
.tipTrue {color:green; float:left;  margin-left:10px;}