﻿.c1 {
	width:40px;
	overflow: hidden; 
	text-overflow:ellipsis;
}

.c2 {
	width:70px;
	overflow: hidden; 
	text-overflow:ellipsis;
}

.c3 {
	width:40px;
	overflow: hidden; 
	text-overflow:ellipsis;
}

.c4 {
	width:148px;
	overflow: hidden; 
	text-overflow:ellipsis;
}

.c5 {
	width:105px;
	overflow: hidden; 
	text-overflow:ellipsis;
}

.c6 {
	width:290px;
	overflow: hidden; 
	text-overflow:ellipsis;
}
.c7 {
	width:110px;
	overflow: hidden; 
	text-overflow:ellipsis;
}
.c8 {
	width:450px;
	overflow: hidden; 
	text-overflow:ellipsis;
}


.c9 {
	width:40px;
	overflow: hidden; 
	text-overflow:ellipsis;
}

.c91 
{
    color:#FF0000;
    font-weight:bold;
    text-align:right;
	width:45px;
	overflow: hidden; 
	text-overflow:ellipsis;
}

.c10 {
	width:150px;
	overflow: hidden; 
	text-overflow:ellipsis;
}

.c11 {
	width:70px;
	overflow: hidden; 
	text-overflow:ellipsis;
}

.c12 {
	width:70px;
	overflow: hidden; 
	text-overflow:ellipsis;
}

.c13 {
	width:280px;
	overflow: hidden; 
	text-overflow:ellipsis;
}

.c14 {
	width:110px;
	overflow: hidden; 
	text-overflow:ellipsis;
}

.t1 {
	width:40px; height:15px; font-size:12px; 
}

.t2 {
	width:80px; height:15px; font-size:12px;
}

.t3 {
	width:221px; height:15px; font-size:12px;
}