<%@ Control Language="C#" AutoEventWireup="true" CodeFile="hotop.ascx.cs" Inherits="herocean_uc_hotop" %>
<div class="top">
        <div id="logo"><a href="/herocean/"><img src="images/logo.gif" border="0" /></a></div>
	    <div id="allin"><a href="http://www.100allin.com"><img src="images/allin.gif" border="0" /></a></div>
	    <div class="menu">
          <table border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="116" align="right"><a href="/herocean/"><img src="images/menu_1.gif" border="0" /></a></td>
              <td width="109"><a href="africa.aspx"><img src="images/menu_2.gif" width="109" border="0" /></a></td>
              <td width="109"><a href="freight.aspx"><img src="images/menu_3.gif" border="0" /></a></td>
              <td><a href="about.aspx"><img src="images/menu_4.gif" border="0" /></a><a href="contact.aspx"><img src="images/menu_5.gif" border="0" /></a></td>
            </tr>
          </table>
        </div>
      </div>