<%@ Control Language="C#" AutoEventWireup="true" CodeFile="header.ascx.cs" Inherits="member_uc_header" %>
<div class="top">
<div class="top_pic">
<a id="logo" href="/"><img src="/images/fcl/logo.jpg" border="0"/></a>
<ul>
<li><img src="/member/images/home.gif" /><a href="/">回到首页</a>&nbsp;|&nbsp;</li>
<li><a href="/help/help_about.html">使用帮助</a>&nbsp;|&nbsp;</li>
<li><a title="欢迎使用在线客服" href="#" onclick="document.getElementById('aliserv').click();">在线客服</a></li>
</ul>
</div>
<div class="top_nav">
<ul>
<li><a href="/">首页</a></li>
<li id="select"><a href="/member/">我的办公室</a></li>
<li><a href="/fcl/">整箱运价</a></li>
<li><a href="/lcl/">拼箱运价</a></li>
<li><a href="/air/">空运运价</a></li>
<li><a href="/cargo/">货盘信息</a></li>
<li><a href="/company/">公司库</a></li>
<li><a href="/home/space.php?do=home">社区</a></li>
<li><a href="/bbs/">论坛</a></li>
</ul>
</div>
</div>