<%@ Control Language="C#" AutoEventWireup="true" CodeFile="adminmenu.ascx.cs" Inherits="admin_usercontrols_adminmenu" %>
<div id="menu">
    <ul>
        <li><a href="../default.aspx">首页</a></li>
        <li style="font-family:'宋体';"></li>
        <li><a href="fcllist.aspx">整箱运价</a></li>
        <li style="font-family:'宋体';"></li>
        <li><a href="lcllist.aspx">拼箱运价</a></li>
        <li style="font-family:'宋体';"></li>
        <li><a href="airlist.aspx">空运运价</a></li>
        <li style="font-family:'宋体';"></li>
        <li><a href="../search/cargo.aspx">货盘信息</a></li>
    </ul>
</div>