<%@ Control Language="C#" AutoEventWireup="true" CodeFile="waysheader.ascx.cs" Inherits="waysglobal_uc_waysheader" %>
<div class="top">
  <table width="932" height="35" border="0" cellpadding="0" cellspacing="0">
		<tr>
		  <td width="228"><a href="/waysglobal/"><img src="/waysglobal/images/1.gif" width="228" height="35"  border="0" alt="上海伟仕物流有限公司" /></a></td>
		  <td width="529" align="right">&nbsp;</td>
		  <td width="175" align="right"><a href="/" target="_blank"><img src="/waysglobal/images/2.gif" width="175" border="0" height="35" /></a></td>
		</tr>
  </table>
</div>
<div class="nav">
	  <table width="932" height="37" border="0" cellpadding="0" cellspacing="0">
		<tr>
		  <td width="228"><img src="/waysglobal/images/3.gif" width="228" height="37" /></td>
		  <td width="93"><a href="/waysglobal/"><img src="/waysglobal/images/4.gif" width="93" height="37" border="0" /></a></td>
		  <td width="115"><a href="/waysglobal/introduction/"><img src="/waysglobal/images/5.gif" width="115" height="37" border="0" /></a></td>
		  <td width="115"><a href="/waysglobal/about/"><img src="/waysglobal/images/6.gif" width="115" height="37" border="0" /></a></td>
		  <td width="115"><a href="/waysglobal/line/"><img src="/waysglobal/images/7.gif" width="115" height="37" border="0" /></a></td>
		  <td width="115"><a href="/waysglobal/contact/"><img src="/waysglobal/images/8.gif" width="115" height="37" border="0" /></a></td>
		  <td width="75"><a href="/company/RitCVER4YStjWEpkWkNiS0lUTy9sUT09/"><img src="/waysglobal/images/17.gif" width="112" height="37" border="0"/></a></td>
		  <td width="76"><img src="/waysglobal/images/18.gif" width="39" height="37" /></td>
		</tr>
	  </table>
</div>
<div class="big_pic" style="position:relative;">
<img src="/waysglobal/images/home_new.gif" />
</div>


