<%@ Control Language="C#" AutoEventWireup="true" CodeFile="enuserleft.ascx.cs" Inherits="en_enusertop" %>
<div class="of_left">
				<h2>My 100allin Views</h2>
				<ul>
					<li style="background:url(/en/images/office/xjt.gif) no-repeat 6px 13px; line-height:32px;"><strong>business info</strong></li>
					<li><a href="office_fcl_list.aspx">Fcl freight edit</a>/<a href="office_fcl.aspx">post</a></li>
					<li><a href="office_lcl_list.aspx">Lcl freight edit</a>/<a href="office_lcl.aspx">post</a></li>
					<li><a href="office_air_list.aspx">Air freight edit</a>/<a href="office_air.aspx">post</a></li>
					<li><a href="#">Cooperation edit</a>/<a href="#">post</a></li>
					<li style="background:url(/en/images/office/xjt.gif) no-repeat 6px 13px; line-height:32px;"><strong>message center</strong></li>
					<li><a href="#">inbox</a></li>
					<li><a href="#">sent box</a></li>
					<li style="background:url(/en/images/office/xjt.gif) no-repeat 6px 13px; line-height:32px;"><strong>account information</strong></li>
					<li><a href="#">Edit member profile</a></li>
					<li><a href="#">change password</a></li>
				</ul>
			</div>