<%@ Control Language="C#" AutoEventWireup="true" CodeFile="footer20150520.ascx.cs" Inherits="usercontrols_footer20150520" %>
<div class="footer">
    <div class="footer-container">
        <div><img src="/images2015/0213footer.gif" /></div>
        <div class="hide">
            <script type="text/javascript">
                var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
                document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F7eadaf0d890c413495f9634562301898' type='text/javascript'%3E%3C/script%3E"));
            </script>
            <script src="http://s104.cnzz.com/stat.php?id=1806724&web_id=1806724" language="JavaScript" charset="gb2312" type="text/javascript"></script>
        </div>
    </div>
</div>
