<%@ Control Language="C#" AutoEventWireup="true" CodeFile="headtop20150520.ascx.cs" Inherits="usercontrols_headtop20150520" %>
<div class="header-top">
			<div class="header-top-container">
				<div class="header-top-container-userinfo">
					<asp:Literal ID="Literal1" runat="server"></asp:Literal>
                    <asp:Literal ID="Literal2" runat="server"></asp:Literal>
				</div>
				<div class="header-top-container-nav">
					<a href="/"><img src="/images2015/logo_m.gif"> 100Allin首页</a>
					<span class="sep">|</span> 
					<a href="/sitemap.html">网站地图</a>
					<span class="sep">|</span> 
					<a href="/about.html">关于100Allin</a>
                    <span class="sep">|</span> 
					<a href="/contact.html">联系我们</a>
                    <span class="sep">|</span> 
					<img src="/images2015/tel_m.gif"> <span style="color:#006699;">400-888-9256</span>
				</div>				
			</div>
		</div>