<%@ Control Language="C#" AutoEventWireup="true" CodeFile="userright20100711.ascx.cs" Inherits="usercontrols_userright20100711" %>


<div class="right_boxs" style="border:1px solid #AF3739;">
                      <div class="right_boxs_title" style=" background:url(/images2/fcl/jzhun_bg.gif) repeat-x top;height:25px; padding:9px 0 0 9px;">
                        <h2><img src="/images2/fcl/jzhun_ico.gif" width="16" height="16" /><a style="color:#FFFFFF;" href="/topic/supplier20101222/" target="_blank">100allin推荐公司</a></h2>
                      </div>
<ul  id="textnomouse" style="width:176px;height:100px;overflow:hidden;">
<li><table width="176" border="0" cellspacing="0" cellpadding="0"><tr>
<td width="81" align="left" valign="middle" class="red2"><a href="http://www.100allin.com/company/S084TkU5SWRyeHFrUE5kemNCdkMwZz09/" target="_blank">上海瀛和</a></td>
<td width="30" align="right" valign="middle" class="gray2">上海</td>
<td width="65" align="right" valign="middle" class="gray2">中东印巴线</td>
</tr></table></li>
<li><table width="176" border="0" cellspacing="0" cellpadding="0"><tr>
<td width="81" align="left" valign="middle" class="red2"><a href="http://www.100allin.com/company/Y0crNzBaUkVDOUhVRXJTSnM4MGpPZz09/" target="_blank">天津长宜</a></td>
<td width="30" align="right" valign="middle" class="gray2">天津</td>
<td width="65" align="right" valign="middle" class="gray2">非洲线</td>
</tr></table></li>
<li><table width="176" border="0" cellspacing="0" cellpadding="0"><tr>
<td width="81" align="left" valign="middle" class="red2"><a href="http://www.100allin.com/company/Ykl1Y0NYME5SVEt0bGR5S3RwbFBiUT09/" target="_blank">上海月恒</a></td>
<td width="30" align="right" valign="middle" class="gray2">上海</td>
<td width="65" align="right" valign="middle" class="gray2">美加线</td>
</tr></table></li>
<li><table width="176" border="0" cellspacing="0" cellpadding="0"><tr>
<td width="81" align="left" valign="middle" class="red2"><a href="http://www.100allin.com/company/MWM1M3RlTmdVV29CQ2UyVzZQUlljUT09/" target="_blank">马来西亚速诚</a></td>
<td width="30" align="right" valign="middle" class="gray2">上海</td>
<td width="65" align="right" valign="middle" class="gray2">近洋线</td>
</tr></table></li>
<li><table width="176" border="0" cellspacing="0" cellpadding="0"><tr>
<td width="81" align="left" valign="middle" class="red2"><a href="http://www.100allin.com/company/QkMxQ1k3dlpoeGJWaFRROFE0WEJLZz09/" target="_blank">上海集捷</a></td>
<td width="30" align="right" valign="middle" class="gray2">上海</td>
<td width="65" align="right" valign="middle" class="gray2">近洋线</td>
</tr></table></li>
<li><table width="176" border="0" cellspacing="0" cellpadding="0"><tr>
<td width="81" align="left" valign="middle" class="red2"><a href="http://www.100allin.com/company/clErVGswRHVmNEVseXRSbVNBNndMZz09/" target="_blank">宁波宝航</a></td>
<td width="30" align="right" valign="middle" class="gray2">宁波</td>
<td width="65" align="right" valign="middle" class="gray2">非洲线</td>
</tr></table></li>
<li><table width="176" border="0" cellspacing="0" cellpadding="0"><tr>
<td width="81" align="left" valign="middle" class="red2"><a href="http://www.100allin.com/company/WkQ0akpsOUdDUW9sMWNWbWxlckxNdz09/" target="_blank">上海标航</a></td>
<td width="30" align="right" valign="middle" class="gray2">上海</td>
<td width="65" align="right" valign="middle" class="gray2">中南美线</td>
</tr></table></li>
<li><table width="176" border="0" cellspacing="0" cellpadding="0"><tr>
<td width="81" align="left" valign="middle" class="red2"><a href="http://www.100allin.com/supplier/company_detail.aspx?str=OXlSRmExYVk0Q1RNVmUyYnlBU2w2Zz09&line=%e7%ba%a2%e6%b5%b7%e7%ba%bf&startport=%e5%a4%a9%e6%b4%a5" target="_blank">天津迈拓</a></td>
<td width="30" align="right" valign="middle" class="gray2">天津</td>
<td width="65" align="right" valign="middle" class="gray2">红海线</td>
</tr></table></li>
<li><table width="176" border="0" cellspacing="0" cellpadding="0"><tr>
<td width="81" align="left" valign="middle" class="red2"><a href="http://www.100allin.com/supplier/company_detail.aspx?str=eUI2ZXh3endCclhqQ2ZUenJMTXZDdz09&line=%e6%ac%a7%e5%9c%b0%e7%ba%bf&startport=%e5%ae%81%e6%b3%a2" target="_blank">宁波格奥特</a></td>
<td width="30" align="right" valign="middle" class="gray2">宁波</td>
<td width="65" align="right" valign="middle" class="gray2">欧地线</td>
</tr></table></li>
</ul>

<script>    
var marquee1=new Marquee("textnomouse")
marquee1.ScrollStep=-1;
marquee1.Start();
</script>
<ul>
						<li style="text-align:center; padding:0px 0px 5px 0px;"><a href="/topic/supplier20101222/" target="_blank"><img src="/images2/index/book_bt2.jpg" width="152" height="35" border="0" /></a></li>
	</ul>	              
          </div>
          
          
			<div class="right_ad"><a href="/topic/solution20100826" target="_blank"><img src="http://img02.100allin.com/topic/solution20100826/images/so_6_3.jpg" width="200" height="120" border="0" /></a></div>