<%@ Control Language="C#" AutoEventWireup="true" CodeFile="useranswerleft.ascx.cs" Inherits="usercontrols_useranswerleft" %>
<div class="container_left" >
        <div class="container_left_top">
        <div class="clt1"><img src="/tools/images/bclt1.jpg" /></div>
        <div class="clt2">
            <h2>
            <span>物流聚焦</span>
            </h2>
            <p>
            <a href="/topic/">物流聚焦</a>
            </p>
        </div>
        <div class="clt1"><img src="/tools/images/bclt3.jpg" /></div>
        <div></div>
        </div>
        
        <div class="container_left_mid">
        <div class="clm1"><img src="/tools/images/bclm1.jpg" /></div>
        <div class="clm2">
            <h2>
            <span>物流服务</span>
            </h2>
            <p>
            <a href="/carrier/">船公司大全</a>
            <br />
            <a href="/tools/airlines.aspx">航空公司</a>
            <br />
            <a href="/bis/commodity.aspx">报关仓储</a>
            <br />
            <a href="/dangerouscargo/company/list.aspx?port=shanghai">危险品运输</a>
            <br />
            <a href="/company/list-------0-0--其他特种柜--------1.html">特种柜运输</a>
            <br />
            <a href="/bis/nvocc.aspx">NVOCC申请</a>
            </p>
        </div>
        <div class="clm1"><img src="/tools/images/bclm3.jpg" /></div>
        </div>
        
        <div class="container_left_but">
        <div class="clb1"><img src="/tools/images/bclb1.jpg" /></div>
        <div class="clb2">
            <h2>
            <span>常用工具</span>
            </h2>
            <p>
            <a href="/baf/">11月最新BAF/CAF</a>
            <br />
            <a href="/thc/">11月船公司最新THC</a>
            <br />
            <a href="/orc/">11月船公司最新ORC</a>
            <br />
            <a href="/ports/">港口</a>
            <br />
            <a href="#">机场</a>
            <br />
            <a href="/tools/hs.aspx">HS编码</a>
            <br />
            <a href="/tools/tax.aspx">海关税率</a>
            <br />
            <a href="/tools/dangerous.aspx">危险品标志</a>
            <br />
            <a href="/tools/flow.aspx">外贸单证</a>
            <br />
            <a href="/tools/guarantee.aspx">保函样本</a>
            </p>
        </div>
        <div class="clm1"><img src="/tools/images/bclb3.jpg" /></div>
        </div>
        
        
        
        </div>