<%@ Control Language="C#" AutoEventWireup="true" CodeFile="userbbsmenu.ascx.cs" Inherits="usercontrols_userbbsmenu" %>
<div class="top_search">
	<div class="search_mid">
	<ul>
        <asp:Literal ID="Literal1" runat="server"></asp:Literal>
		
		<asp:Literal ID="Literal2" runat="server"></asp:Literal>
		<asp:Literal ID="Literal3" runat="server"></asp:Literal>
		<asp:Literal ID="Literal4" runat="server"></asp:Literal>
		<asp:Literal ID="Literal5" runat="server"></asp:Literal>
		<asp:Literal ID="Literal6" runat="server"></asp:Literal>
		<asp:Literal ID="Literal7" runat="server"></asp:Literal>
	</ul>
	</div>
</div>