<%@ Control Language="C#" AutoEventWireup="true" CodeFile="user201102listbottomsupplier.ascx.cs" Inherits="usercontrols_user201102listbottomsupplier" %>

				<div class="sp_r">
					<h2>100allin推荐公司</h2>
						<ul id="textnomouse" style="width:165px;height:145px;overflow:hidden;">
<li><table width="163" border="0" cellspacing="0" cellpadding="0"><tr>
<td width="73" align="left" valign="middle" class="red2"><a href="http://www.100allin.com/company/R0h5WGxEU2N6U213eGhyRVRLNHFkdz09/" target="_blank">上海桑德</a></td>
<td width="40" align="left" valign="middle" class="gray2">南京港</td>
<td width="50" align="right" valign="middle" class="gray2">中东印巴</td>
</tr></table></li>
<li><table width="163" border="0" cellspacing="0" cellpadding="0"><tr>
<td width="73" align="left" valign="middle" class="red2"><a href="http://www.100allin.com/company/SzNvZmFpeGVQTHYzUHFuRmU5aDQ5UT09/" target="_blank">联诚环球</a></td>
<td width="40" align="left" valign="middle" class="gray2">青岛港</td>
<td width="50" align="right" valign="middle" class="gray2">欧地线</td>
</tr></table></li>
<li><table width="163" border="0" cellspacing="0" cellpadding="0"><tr>
<td width="73" align="left" valign="middle" class="red2"><a href="http://www.100allin.com/company/V25rdFRITXBEaDhVUXNWcXVOTEpJQT09/" target="_blank">上海瑞弘</a></td>
<td width="40" align="left" valign="middle" class="gray2">上海港</td>
<td width="50" align="right" valign="middle" class="gray2">中东印巴</td>
</tr></table></li>
<li><table width="163" border="0" cellspacing="0" cellpadding="0"><tr>
<td width="73" align="left" valign="middle" class="red2"><a href="http://www.100allin.com/company/Ykl1Y0NYME5SVEt0bGR5S3RwbFBiUT09/" target="_blank">上海月恒</a></td>
<td width="40" align="left" valign="middle" class="gray2">上海港</td>
<td width="50" align="right" valign="middle" class="gray2">美加线</td>
</tr></table></li>
<li><table width="163" border="0" cellspacing="0" cellpadding="0"><tr>
<td width="73" align="left" valign="middle" class="red2"><a href="http://www.100allin.com/company/UEdhZlJmdk9PbCtPM2V4NUI3ajBodz09/" target="_blank">上海瀚源</a></td>
<td width="40" align="left" valign="middle" class="gray2">上海港</td>
<td width="50" align="right" valign="middle" class="gray2">近洋线</td>
</tr></table></li>
<li><table width="163" border="0" cellspacing="0" cellpadding="0"><tr>
<td width="73" align="left" valign="middle" class="red2"><a href="http://www.100allin.com/shop/jjb/" target="_blank">上海凌凯</a></td>
<td width="40" align="left" valign="middle" class="gray2">上海港</td>
<td width="50" align="right" valign="middle" class="gray2">亚洲空运</td>
</tr></table></li>
<li><table width="163" border="0" cellspacing="0" cellpadding="0"><tr>
<td width="73" align="left" valign="middle" class="red2"><a href="http://www.100allin.com/company/VVRwS29NK1V1ZGg4cUhrbXAxMi81QT09/" target="_blank">上海友承</a></td>
<td width="40" align="left" valign="middle" class="gray2">上海港</td>
<td width="50" align="right" valign="middle" class="gray2">欧洲空运</td>
</tr></table></li>
<li><table width="163" border="0" cellspacing="0" cellpadding="0"><tr>
<td width="73" align="left" valign="middle" class="red2"><a href="http://www.100allin.com/company/YWJCQW1Cb3UvRWk3SVovR1RZWFRaUT09/" target="_blank">上海乐颖</a></td>
<td width="40" align="left" valign="middle" class="gray2">上海港</td>
<td width="50" align="right" valign="middle" class="gray2">非洲线</td>
</tr></table></li>
<li><table width="163" border="0" cellspacing="0" cellpadding="0"><tr>
<td width="73" align="left" valign="middle" class="red2"><a href="http://www.100allin.com/shop/bloom/" target="_blank">宁波宝航</a></td>
<td width="40" align="left" valign="middle" class="gray2">宁波港</td>
<td width="50" align="right" valign="middle" class="gray2">非洲线</td>
</tr></table></li>
<li><table width="163" border="0" cellspacing="0" cellpadding="0"><tr>
<td width="73" align="left" valign="middle" class="red2"><a href="http://www.100allin.com/shop/jituo/" target="_blank">上海际托</a></td>
<td width="40" align="left" valign="middle" class="gray2">上海港</td>
<td width="50" align="right" valign="middle" class="gray2">韩国线</td>
</tr></table></li>
<li><table width="163" border="0" cellspacing="0" cellpadding="0"><tr>
<td width="73" align="left" valign="middle" class="red2"><a href="http://www.100allin.com/company/S084TkU5SWRyeHFrUE5kemNCdkMwZz09/" target="_blank">上海瀛和</a></td>
<td width="40" align="left" valign="middle" class="gray2">上海港</td>
<td width="50" align="right" valign="middle" class="gray2">中东印巴</td>
</tr></table></li>
<li><table width="163" border="0" cellspacing="0" cellpadding="0"><tr>
<td width="73" align="left" valign="middle" class="red2"><a href="http://www.100allin.com/shop/hf/" target="_blank">宁波新海丰</a></td>
<td width="40" align="left" valign="middle" class="gray2">宁波</td>
<td width="50" align="right" valign="middle" class="gray2">近洋拼箱</td>
</tr></table></li>
<li><table width="163" border="0" cellspacing="0" cellpadding="0"><tr>
<td width="73" align="left" valign="middle" class="red2"><a href="http://www.100allin.com/company/cG1wYXhyUHFxSmVJejF2RWlobHdDQT09/" target="_blank">江苏嘉格</a></td>
<td width="40" align="left" valign="middle" class="gray2">南京</td>
<td width="50" align="right" valign="middle" class="gray2">中东印巴</td>
</tr></table></li>
<li><table width="163" border="0" cellspacing="0" cellpadding="0"><tr>
<td width="73" align="left" valign="middle" class="red2"><a href="http://www.100allin.com/company/MkgzQzJDa0o2dTd5UVh1TjY5ZUg4QT09/" target="_blank">上海瑞源</a></td>
<td width="40" align="left" valign="middle" class="gray2">上海</td>
<td width="50" align="right" valign="middle" class="gray2">近洋线</td>
</tr></table></li>
<li><table width="163" border="0" cellspacing="0" cellpadding="0"><tr>
<td width="73" align="left" valign="middle" class="red2"><a href="http://www.100allin.com/company/K0dhdnl3Z3F2djVvZVd5Z2VHeFJrQT09/" target="_blank">宁波泛洋</a></td>
<td width="40" align="left" valign="middle" class="gray2">宁波</td>
<td width="50" align="right" valign="middle" class="gray2">红海线</td>
</tr></table></li>
<li><table width="163" border="0" cellspacing="0" cellpadding="0"><tr>
<td width="73" align="left" valign="middle" class="red2"><a href="http://www.100allin.com/company/VXpZYXZFbzhMZ2ZOWjBUN2ZRbVAzZz09/" target="_blank">上海华原</a></td>
<td width="40" align="left" valign="middle" class="gray2">上海</td>
<td width="50" align="right" valign="middle" class="gray2">APL</td>
</tr></table></li>
<li><table width="163" border="0" cellspacing="0" cellpadding="0"><tr>
<td width="73" align="left" valign="middle" class="red2"><a href="http://www.100allin.com/company/QkMxQ1k3dlpoeGJWaFRROFE0WEJLZz09/" target="_blank">上海集捷</a></td>
<td width="40" align="left" valign="middle" class="gray2">上海</td>
<td width="50" align="right" valign="middle" class="gray2">近洋线</td>
</tr></table></li>
</ul>
<script>    
var marquee1=new Marquee("textnomouse")
marquee1.ScrollStep=-1;
marquee1.Start();
</script>
<ul>
<li style="text-align:center; padding:8px 0;"><a href="/topic/supplier20101222/" target="_blank"><img src="/images2/2011_fcl/bt_r_bt.gif" width="146" height="36" border="0" /></a></li>	
</ul>
</div>