<%@ Control Language="C#" AutoEventWireup="true" CodeFile="userbottom.ascx.cs" Inherits="usercontrols_userbottom" %>
<div class="bottom_tn"><a href="/about.html">关于我们</a> | <a href="/service.html">服务条款</a> | <a href="/law.html">法律声明</a> | <a href="/sitemap.html">网站地图</a> | <a href="/contact.html">联系我们</a><br />
Copyright 2007-2015 100Allin.com All Rights Reserved<br />
<img src="/images/index/logo123x40.jpg" border="0" /><br />
沪ICP备07510944号</div>

<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F7eadaf0d890c413495f9634562301898' type='text/javascript'%3E%3C/script%3E"));
</script>

<script src="http://s104.cnzz.com/stat.php?id=1806724&web_id=1806724&show=pic" language="JavaScript" charset="gb2312"></script>
<script type="text/javascript">
var Default_isFT = <%=isft %>;
</script>
<script language="javascript" src="/js/lan.js" type="text/javascript"></script>