<%@ Control Language="C#" AutoEventWireup="true" CodeFile="uservisited.ascx.cs" Inherits="usercontrols_uservisited" %>
<div class="right_boxs">
	<div class="right_boxs_title" style="background:#fff url(images/fcl/g1.GIF) repeat-x top;">
	  <h2><img src="/images/fcl/b3.gif" width="14" height="14" />您浏览过的运价有</h2>
	</div>
	<ul>
	<asp:Label ID="Label22" runat="server" Text=""></asp:Label>
	</ul>
</div>
<div class="right_boxs">
	<div class="right_boxs_title" style="background:#fff url(images/fcl/g1.GIF) repeat-x top;">
	  <h2><img src="/images/fcl/b2.gif" width="14" height="14" />您搜索过的运价有</h2>
	</div>
	<ul>
    <asp:Label ID="Label23" runat="server" Text=""></asp:Label>
	</ul>
</div>
