<%@ Control Language="C#" AutoEventWireup="true" CodeFile="userbbstopmid.ascx.cs" Inherits="usercontrols_userbbstopmid" %>
<div class="fcl_top">
<div id="fcl_logo" style="padding:0px;"><a href="/"><img src="/images2/bbs/bbs_logo.gif" width="226" height="85" border="0" alt="环球运费网 - 全球最大的空运运价海运运价查询与订舱平台,空运费海运费查询与订舱平台"/></a></div>
<div class="fcl_tel" style="background:url(/images2/bbs/tel_bg.gif) no-repeat right bottom;"><img src="/images2/fcl/pep.gif" /><asp:Literal ID="Literal3" runat="server"></asp:Literal>&nbsp;&nbsp;&nbsp;&nbsp;<img src="/images2/fcl/qq.gif" width="16" height="16" />744593820 914019684</div>
<div class="fcl_login">
<br />
</div>
</div>
<div class="nav">
	<ul>
		<li><a href="/">首页</a></li>
		<li class="divider"></li>
		<li><a href="/fcl/">整箱海运价</a></li>
		<li class="divider"></li>
		<li><a href="/lcl/">拼箱海运价</a></li>
		<li class="divider"></li>
		<li><a href="/air/">空运运价</a></li>
		<li class="divider"></li>
		<li><a href="/company/">公司库</a></li>
		<li class="divider"></li>
		<li class="st"><a href="/bbs/">论坛</a></li>
	</ul>
</div>		