<%@ Control Language="C#" AutoEventWireup="true" CodeFile="user201102listbottomspecial.ascx.cs" Inherits="usercontrols_user201102listbottomspecial" %>
				<div class="sp_m">
					<h2><img src="/images2/2011_fcl/ico5.jpg" />特种需求</h2>
					<table width="445" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="57" colspan="3" background="/images2/2011_fcl/stt.jpg"><table width="420" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td class="red_5">如果您有以下特殊需求，请直接按照分类，联系下列提供特殊服务的公司进行电话咨询</td>
      </tr>
    </table></td>
    </tr>
  <tr>
    <td height="10" colspan="3"></td>
    </tr>
  <tr>
    <td height="60" align="center"><a href="/company/list-------0-0--进口--------1.html"><img src="/images2/2011_fcl/sbt_r1_c1.jpg" width="136" height="47" border="0" /></a></td>
    <td align="center"><a href="/company/list-------0-0--冷冻冷藏--------1.html"><img src="/images2/2011_fcl/sbt_r1_c3.jpg" width="136" height="47" border="0" /></a></td>
    <td align="center"><a href="/company/list-------0-0--其他特种柜--------1.html"><img src="/images2/2011_fcl/sbt_r1_c5.jpg" width="136" height="47" border="0" /></a></td>
  </tr>
  <tr>
    <td height="60" align="center"><a href="http://www.100allin.com/dangerouscargo/company/list.aspx?port=shanghai"><img src="/images2/2011_fcl/sbt_r3_c1.jpg" width="136" height="47" border="0" /></a></td>
    <td align="center"><a href="/company/list-------0-0--私人物品--------1.html"><img src="/images2/2011_fcl/sbt_r3_c3.jpg" width="136" height="47" border="0" /></a></td>
    <td align="center"><a href="/company/list-------0-0--散杂货船--------1.html"><img src="/images2/2011_fcl/sbt_r3_c5.jpg" width="136" height="47" border="0" /></a></td>
  </tr>
</table>

				</div>