<%@ Control Language="C#" AutoEventWireup="true" CodeFile="usertopmid20100711.ascx.cs" Inherits="usercontrols_usertopmid20100711" %>
<div class="head_mid">
<div class="head_mid_box">
				<div id="logo"><a href="/"><img src="http://img02.100allin.com/images2/fcl/logo.jpg" alt="环球运费网" width="226" height="106" border="0" alt="环球运费网 - 全球最大的空运运价海运运价查询与订舱平台,空运费海运费查询与订舱平台"/></a></div>
<div class="fcl_tel"><img src="http://img02.100allin.com/images2/fcl/pep.gif" /><script language="javascript">
<!--
if(document.all || document.getElementById)
{
document.write('<span id="LR_User_Icon0"></span>');
}
else if(document.layers)
{
document.write('<layer name="LR_User_Icon0"></layer>');
}
//-->
</script><asp:Literal ID="Literal3" runat="server"></asp:Literal>&nbsp;&nbsp;&nbsp;&nbsp;<img src="http://img02.100allin.com/images2/fcl/qq.gif" width="15" height="16" /><span style="font-family: 宋体;">744593820 914019684</span></div>
</div>
			</div>