<%@ Control Language="C#" AutoEventWireup="true" CodeFile="user201102listbottomcarrier.ascx.cs" Inherits="usercontrols_user201102listbottomcarrier" %>
				<div class="sp_l">
					<h2><img src="/images2/2011_fcl/ico4.jpg" />船公司联系方式</h2>
					<p>
					  马士基(MSK) 010-65058866<br />
                      地中海航运(MSC)0755-26859600 <br />
                      商船三井(MOL)021-63851166 <br />
                      川崎(K-LINE)0411-88995838 <br />
                      以星(ZIM) 021-53599535 <br />
                      美国总统(APL)0411-82798148 <br />
                      <a href="/carrier/">更多船公司联系方式...</a> <br />
                   </p>
				</div>