<%@ Control Language="C#" AutoEventWireup="true" CodeFile="usertopmidbbs20100711.ascx.cs" Inherits="usercontrols_usertopmidbbs20100711" %>
<div class="fcl_top">
<div id="fcl_logo" style="padding:0px;"><a href="/"><img src="images/bbs/bbs_logo.gif" width="226" height="85" border="0" alt="环球运费网 - 全球最大的空运运价海运运价查询与订舱平台,空运费海运费查询与订舱平台"/></a></div>
<div class="fcl_tel"><img src="images/fcl/pep.gif" />
<script language="javascript"> 
<!--
if(document.all || document.getElementById)
{
document.write('<span id="LR_User_Icon0"></span>');
}
else if(document.layers)
{
document.write('<layer name="LR_User_Icon0"></layer>');
}
//-->
</script>

&nbsp;&nbsp;<img src="images/fcl/qq.gif" width="16" height="16" />744593820 914019684 </div>



<div class="fcl_login"><table width="100%" height="34" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="84%" background="images/bbs/nb_t2.gif">&nbsp;

<input id="s_inp" type="text" style="width:365px; font:12px; border:0px;" runat="server" onkeydown="PageJump3();"/></td>
<td width="16%">
<asp:LinkButton ID="btnSearch" runat="server"  OnClick="ImageButton1_Click"><img src="images/bbs/nb_t.gif" width="75" height="34" border="0" /></asp:LinkButton>
</td>
</tr>

</table>
<br />
</div>





</div>
<div class="nav">
<ul>
<li class="st"><a href="/bbs/">论坛</a></li>
<li><a href="/">首页</a></li>
<li class="divider"></li>
<li><a href="/fcl/">整箱海运价</a></li>
<li class="divider"></li>
<li><a href="/lcl/">拼箱海运价</a></li>
<li class="divider"></li>
<li><a href="/air/">航空运价</a></li>
<li class="divider"></li>
<li><a href="/company/">公司库</a></li>
<li class="divider"></li>
<li><a href="/question/">问问 • 看</a></li>
</ul>
</div>