﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>转帖 - 开心网</title>
<link href="http://img1.kaixin001.com.cn/i/favicon.ico" rel="icon" type="image/x-icon" />
<link href="http://img1.kaixin001.com.cn/i/favicon.ico" rel="shortcut icon" type="image/x-icon" />
<link href="http://img1.kaixin001.com.cn/i/favicon.ico" rel="bookmark" type="image/x-icon" />
<link href="http://s.kaixin001.com.cn/css/kxcommon-40.css" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="http://s.kaixin001.com.cn/css/kxchat-9.css" />
<link href="http://s.kaixin001.com.cn/css/repaste-10.css" rel="stylesheet" type="text/css" />
<script src="js/kxbase-3.js" type="text/javascript"></script>
<script src="js/kxcommon-47.js" type="text/javascript"></script>
<script src="js/kxfriend-4.js" type="text/javascript"></script>
<script src="js/kxflash-1.js" type="text/javascript"></script>
<script type="text/javascript">KxLazyLoad(["js/webeditor/editor.js", "js/comment.js", "js/dialog.js"]);</script>
<script type="text/javascript" src="js/kxchatui-8.js"></script>
<script src="js/repaste-9.js" type="text/javascript"></script>
<script src="js/repaste_dlg-4.js" type="text/javascript"></script>
<script type="text/javascript" src="js/kxsuggest-3.js"></script>
<script src="js/kxsuggest2-3.js" type="text/javascript"></script></head>
<body  onload="javascript:if ('function' == typeof(_bodyonload)) { _bodyonload(event);};KxRequire('js/piframe-25.js', function(){piframe_init();});"
onunload="javascript:if ('function' == typeof(_bodyonunload)) { _bodyonunload(event); };"
onbeforeunload="javascript:if ('function' == typeof(_bodyonbeforeunload)) { _bodyonbeforeunload(event); };">
<form>
<input id='presence_data' type='hidden' value="1701569,m101031,">

</form>
<script language="JavaScript">

outputHead(1701569,0);
</script>
<script language="JavaScript">
g_im_web = "m101031";
g_najaxreferer = "";
g_im_vuid = 1701569;
g_vcanchat = 1;
g_allapp_num=38;
g_prevapp_num=15;
g_stopmsgblink = false;
g_app_num=15;
g_appnum = 0;
g_bappmore = false;
document.writeln('<div id=head_applist style="padding-top:1px;*padding-top:0px;">');
setApplistHiddenHead();
outputApp("http://img1.kaixin001.com.cn/i/ico_zp.gif", "http://www.kaixin001.com/photo/albumlist.php", "照片", "1", "1", "photo");
setApplistHiddenHead();
outputApp("http://img1.kaixin001.com.cn/i/ico_rj.gif", "http://www.kaixin001.com/diary/", "日记", "2", "1", "diary");
setApplistHiddenHead();
outputApp("http://img1.kaixin001.com.cn/i/record/icon_jl3.gif", "http://www.kaixin001.com/!record/index.php", "记录", "1018", "1", "record");
setApplistHiddenHead();
outputApp("http://img1.kaixin001.com.cn/i3/repaste/icon28.gif", "http://www.kaixin001.com/!repaste/friend.php", "转帖", "1088", "1", "repaste");
setApplistHiddenHead();
outputApp("http://img1.kaixin001.com.cn/i/z/ico_dtyx1.gif", "http://www.kaixin001.com/!dongta/index.php", "动他一下", "1000", "0", "dongta");
setApplistHiddenHead();
outputApp("http://img1.kaixin001.com.cn/i/gift/ico_lw_bg.gif", "http://www.kaixin001.com/!gift/index.php", "礼物", "1002", "1", "gift");
setApplistHiddenHead();
outputApp("http://img1.kaixin001.com.cn/i/music/ico_music_bg.gif", "http://www.kaixin001.com/!music/index.php", "音乐", "1006", "1", "music");
setApplistHiddenHead();
outputApp("http://img1.kaixin001.com.cn/i/hard_disk/ico_yp2.gif", "http://www.kaixin001.com/!file/index.php", "网盘", "1008", "1", "file");
setApplistHiddenHead();
outputApp("http://img1.kaixin001.com.cn/i/yuan/ico_match2.gif", "http://www.kaixin001.com/!yuan/index.php", "姓名缘分", "1004", "0", "yuan");
setApplistHiddenHead();
outputApp("http://img1.kaixin001.com.cn/i2/park/ico_park.gif", "http://www.kaixin001.com/!parking/index.php", "争车位", "1040", "0", "parking");
setApplistHiddenHead();
outputApp("http://img1.kaixin001.com.cn/i/slave/ico_mm.gif", "http://www.kaixin001.com/!slave/index.php", "朋友买卖", "1028", "0", "slave");
setApplistHiddenHead();
outputApp("http://img1.kaixin001.com.cn/i/chatroom/ico_hdxh.gif", "http://www.kaixin001.com/!chatroom/index.php", "黑灯瞎火", "1026", "0", "chatroom");
setApplistHiddenHead();
outputApp("http://img1.kaixin001.com.cn/i/impression/ico_yx.gif", "http://www.kaixin001.com/!impression/index.php", "朋友印象", "1036", "0", "impression");
setApplistHiddenHead();
outputApp("http://img1.kaixin001.com.cn/i/collect/ico_sc_bg.gif", "http://www.kaixin001.com/!bookmark/index.php", "收藏", "1010", "1", "bookmark");
setApplistHiddenHead();
outputApp("http://img1.kaixin001.com.cn/i/vote/ico_vote.gif", "http://www.kaixin001.com/!vote/index.php", "投票", "1016", "1", "vote");
setApplistHiddenTail();
document.writeln('</div>');
g_app_num=15;
g_appnum = 0;
g_bappmore = false;
outputAppInfo();
outputHead2();
</script>
<div id="maincontent">
<!-- module start --><script type="text/javascript">var KxVersion = {"js\/kxbase.js":"js\/kxbase-3.js","js\/prototype-1.6.1.js":"js\/kxbase-3.js","js\/jquery_min.js":"js\/kxbase-3.js","js\/underscore.js":"js\/kxbase-3.js","js\/kxcommon.js":"js\/kxcommon-47.js","js\/common.js":"js\/kxcommon-47.js","js\/lazyload.js":"js\/kxcommon-47.js","js\/s.js":"js\/kxcommon-47.js","js\/friend_suggest2.js":"js\/kxcommon-47.js","js\/head.js":"js\/kxcommon-47.js","js\/webeditor\/editor.js":"js\/kxcommon-47.js","js\/comment_base.js":"js\/kxcommon-47.js","js\/kxfriend.js":"js\/kxfriend-4.js","js\/addfriend.js":"js\/kxfriend-4.js","js\/app_friend.js":"js\/kxfriend-4.js","js\/invite.js":"js\/kxfriend-4.js","js\/kxindex.js":"js\/kxindex-38.js","js\/home_base.js":"js\/kxindex-38.js","js\/kxflash.js":"js\/kxflash-1.js","js\/swfobject.js":"js\/kxflash-1.js","js\/AC_RunActiveContent.js":"js\/kxflash-1.js","js\/swfupload.js":"js\/kxflash-1.js","js\/kxsuggest.js":"js\/kxsuggest-3.js","js\/friend_suggest.js":"js\/kxsuggest-3.js","js\/friend_singlesuggest.js":"js\/kxsuggest-3.js","js\/friend_supersuggest.js":"js\/kxsuggest-3.js","js\/word_suggest.js":"js\/kxsuggest-3.js","js\/kxsuggest2.js":"js\/kxsuggest2-3.js","js\/friendsuggest_single.js":"js\/kxsuggest2-3.js","js\/friendsuggest_super.js":"js\/kxsuggest2-3.js","js\/friendsuggest_panel.js":"js\/kxsuggest2-3.js","js\/kxcomment.js":"js\/kxcomment-9.js","js\/comment.js":"js\/kxcomment-9.js","js\/news_comment.js":"js\/kxcomment-9.js","js\/kxcommon_defer.js":"js\/kxcommon_defer-9.js","js\/rshare_dlg.js":"js\/kxcommon_defer-9.js","js\/dialog.js":"js\/kxcommon_defer-9.js","js\/gift.js":"js\/gift-41.js","js\/giftcommon.js":"js\/giftcommon-9.js","js\/kxchat.js":"js\/kxchat-43.js","js\/home.js":"js\/home-90.js","css\/kxindex.css":"css\/kxindex-20.css","css\/apppop.css":"css\/kxindex-20.css","css\/usernews.css":"css\/kxindex-20.css","css\/userstar.css":"css\/kxindex-20.css","css\/home.css":"css\/kxindex-20.css","css\/state.css":"css\/kxindex-20.css","css\/calendar2.css":"css\/kxindex-20.css","css\/kxcommon.css":"css\/kxcommon-40.css","css\/s.css":"css\/kxcommon-40.css","css\/comment.css":"css\/kxcommon-40.css","css\/suggestion.css":"css\/kxcommon-40.css"};</script>
<style type="text/css">
.repaste_tip1{padding-left:21px;background:url("http://img1.kaixin001.com.cn/i3/repaste/repaste_tip_1.gif") no-repeat;}
</style>
<script type="text/javascript">
var g_verify = "1701569_1088_1701569_1273486385_cbe96db000e29528663bc449741dce84";
var Y = new Object();
Y.ua = function() {
var ua = navigator.userAgent.toLowerCase(), s, o = {};
if( s=ua.match(/msie ([\d.]+)/) ) {
o.ie = true;
o.info = "ie";
} else if( s=ua.match(/firefox\/([\d.]+)/) ) {
o.ff = true;
o.info = "firefox";
} else if( s=ua.match(/chrome\/([\d.]+)/) ) {
o.chrome = true;
o.info = "chrome";
} else if( s=ua.match(/opera.([\d.]+)/) ) {
o.opera = true;
o.info = "opera";
} else if( s=ua.match(/version\/([\d.]+).*safari/) ) {
o.safari = true;
o.info = "safari";
}
if( s && s[1] ) {
o.version = parseFloat( s[1] );
} else {
o.version = 0;
}
//o.info = (o.info?o.info:"") + "_" + o.version;
return o;
};
//Y.ua().info
</script>
<div class="m2 wr1">
<div id="r2_2">
<div id="r3">
<div class="l"><img src="http://img1.kaixin001.com.cn/i3/repaste/icon28.gif" width="28" height="24" align="absmiddle" /> <b class="f14">转帖</b></div>

<div class="r"><a href="javascript:window.history.back();" class="sl">&lt;&lt;返回上一页</a></div>
<div class="c"></div>
</div>
<div class="p10">
<div class="bqc_bg">
<div class="bqc_of1" onmouseover="this.className='bqc_of1_mo';" onmouseout="this.className='bqc_of1';"><a href="/!repaste/index.php" class="menut">我的转帖</a></div>
<div class="bqc_of" onmouseover="this.className='bqc_of_mo';" onmouseout="this.className='bqc_of';"><a href="/!repaste/friend.php" class="menut">好友的转帖</a></div>
<div class="bqc_on">我要转帖</div>
<div class="bqc_of" onmouseover="this.className='bqc_of_mo';" onmouseout="this.className='bqc_of';"><a href="/!repaste/random.php?viewtype=hotrp" class="menut">今日热门</a></div>
<div class="l"><img src="http://img1.kaixin001.com.cn/i/bqc_or.gif" /></div>
</div>
<!-- single suggest begin -->

<div class="r f12" style="margin-top:-40px;z-index:1000;position:relative;">
<div class="l" style="margin-left:0px !important;margin-left:5px;">
<div class="" style="width:135px;">
<div class="it1">
<div id="superinput" class="sear_web2" style="cursor:text;height:23px;float:left; width:130px;" onclick="fs2_superOnclick_repaste();"><div class="c9">查看好友的转帖&nbsp</div>
</div>
<div class="c"></div>
</div>
</div>
</div>
<div class="l" style="padding:3px 2px 0px 0px; position:relative;margin:3px 2px 0 0;">
<div id="xx_sh" onclick="fs2_viewAllfriend_repaste();">
<img src="http://img1.kaixin001.com.cn/i/xx_xx1.gif" class="cp" width="15" onmouseover="this.src='http://img1.kaixin001.com.cn/i/xx_xx2.gif';" onmouseout="this.src='http://img1.kaixin001.com.cn/i/xx_xx1.gif';" alt="选择好友" />
</div>
<div class="fsg_nr" style="width:310px;" id="fsg_nr">
<div class="sgt_on" style="width:300px;">你要看谁的转帖</div>

<div id="allfriend"  style="width:300px;height:100px; overflow:scroll; overflow-x:hidden;"></div>
<div class="tac p5">
<div class="gbs1"><input type="button" id="btn_qd" value="确定" title="确定" class="gb1-12" onmouseover="this.className='gb2-12';" onmouseout="this.className='gb1-12';" onclick="fs2_selectFriend();" /></div>
<div class="c"></div>
</div>
</div>
</div>
<div class="l" style="padding:3px 2px 0px 0px; position:relative;margin:3px 2px 0 0;" >
<div style="margin-top:5px;*margin-top:-2px ! important;*margin-top:3px;" onclick="viewOtherFriendRepaste();">
<img class="cp" title="最新好友转帖"width="7" src="http://img1.kaixin001.com.cn/i2/xiasanjiao.gif" align="absmiddle" />
</div>
<div id="otherfriendrepaste" class="l" style="margin-top:-12px;position: relative; display: none;">
<div id="MF_nr" class="fsg_nr" style="width: 160px; display: block;">
<div class="sgt_on" style="width:150px;">好友最新转帖</div>
<div id="NM_lis" style="width: 150px; height: 100px; overflow: scroll; overflow-x: hidden;"></div>
<div class="tac p5">

<div class="gbs1">
<input type="button" id="btn_qd" value="确定" title="确定" class="gb1-12" onmouseover="this.className='gb2-12';" onmouseout="this.className='gb1-12';" onclick="close_otherfriend();" /></div>
<div class="c"></div>
</div>
</div>
</div>
<div class="c"></div>
</div>
</div>
<!-- single suggest end -->
<form name="rpform" action="/!repaste/!repaste_submit.php" method="post" onsubmit="javascript:return checkRepasteForm(this);">
<input type="hidden" name="rpuserastr" value="2502a7d086d1b85acd49d112c131bd89">
<input type="hidden" name="textarea2" value="">
<input type="hidden" name="uploadfile" value="">
<ul class="m_zt" style="position:relative;margin-left:20px;*margin-left:10px;width:650px;">
<li><span style="width:75px;text-align:right;">帖子标题：&nbsp;</span><em class="it_s">

<input type="text" id="title" name="title" value="" class="it1" onfocus="this.className='it2';" onblur="this.className='it1';" style="width:550px" onpropertychange="javascript:checkTitleInput(this);" oninput="javascript:checkTitleInput(this);"/></em> </li>
<li class="fbrj_d" style="width:650px;*margin-bottom:0px;margin-bottom:0px;">
<span style="width:75px;text-align:right;">帖子内容：&nbsp;</span>
<div id="content_div" name="content_div" style="margin-left:75px;margin-top:3px"></div>
<script type="text/javascript">
var e_font = true;
var e_fontsize = true;
var e_color = true;
var e_img = true;
var e_internetimg = false;
var e_uploadimg = true;
// 添加转贴视频提示
// Liulikang (2010-02-24)
var e_media_tips = true;
content_editor = new webEditor("content_editor" , $("content_div") , 557, 200);
content_editor.init("");
</script>
<div class="box-t" id="tz_tips" style="position:absolute; z-index:999; left:637px; top:58px; width:170px;display:none">
<div class="box-outer-t">
<div class="box-inner-t">
<p>如果你要转帖土豆、优酷、酷6等视频，请直接将该视频的网址粘贴到“<b class="sl">原帖网址</b>”输入框</p>
</div>
</div>

</div>
</li>
<li><span style="width:75px;text-align:right;">原帖网址：&nbsp;</span><em class="it_s">
<input type="text" id="url2" name="url2" value="" class="it1" style="width:550px"  onpropertychange="javascript:checkUrlInput(this);" oninput="javascript:checkUrlInput(this);" onfocus="this.className='it2';" onblur="this.className='it1';" value="http://" /></em></li>
<li style="display:block;margin-left:-13px;">
<span style="margin-top:0;width:auto;_position:relative;_width:85px;_margin-left:-13px;">设置互动观点：</span><input name="vpmethod" id="vpmethod" onclick="javascript:showtagedit();" type="radio" value="1" checked/> 标签方式
<input name="vpmethod" id="vpmethod" onclick="javascript:displayVpList();" type="radio" value="2"/> 投票方式
<input name="vpmethod" id="vpmethod" onclick="javascript:novp();" type="radio" value="0" /> 无互动观点</li>
<!--<ul id="viewpointlist" style="display:block;text-align:left;">-->
<ul style="text-align:left;margin-top:5px;margin-left:-5px;*margin-left:8px;_margin-left:-5px;">
<li id="vptag" style="display:none;"><span style="width:75px;text-align:right;_position:relative;_margin-left:-5px;">我的标签词：</span><span class="it_s" style="text-align:left;margin-left:6px;width:130px;"><input type="text" name="tag" id="tag" class="it1" value="" onfocus="this.className='it2';" onblur="this.className='it1';" style="width:120px;_margin-left:16px;" onkeyup="javascript:checkTagInput(this);" oninput="javascript:checkTagInput(this);"/></span></li></ul>

<ul style="text-align:left;margin-top:5px;margin-left:-2px;*margin-left:12px;">
<li id="vpli1" style="display:none;"><span style="width:75px;text-align:right;">投票观点1：&nbsp;</span><em class="it_s" style="text-align:left;"><input type="text" name="answer1" class="it1" value="" onfocus="this.className='it2';" onblur="this.className='it1';" style="width:260px" onpropertychange="javascript:checkViewPointInput(this);" oninput="javascript:checkViewPointInput(this);"/></em></li>
<li id="vpli2" style="display:none;"><span style="width:75px;text-align:right;">投票观点2：&nbsp;</span><em class="it_s" style="text-align:left;"><input type="text" name="answer2" class="it1" value="" onfocus="this.className='it2';" onblur="this.className='it1';" style="width:260px" onpropertychange="javascript:checkViewPointInput(this);" oninput="javascript:checkViewPointInput(this);"/></em></li>
<li id="vpli3" style="display:none;"><span style="width:75px;text-align:right;">投票观点3：&nbsp;</span><em class="it_s" style="text-align:left;"><input type="text" name="answer3" class="it1" value="" onfocus="this.className='it2';" onblur="this.className='it1';" style="width:260px" onpropertychange="javascript:checkViewPointInput(this);" oninput="javascript:checkViewPointInput(this);"/></em></li>
<li id="vpli4" style="display:none;"><span style="width:75px;text-align:right;">投票观点4：&nbsp;</span><em class="it_s" style="text-align:left;"><input type="text" name="answer4" class="it1" value="" onfocus="this.className='it2';" onblur="this.className='it1';" style="width:260px" onpropertychange="javascript:checkViewPointInput(this);" oninput="javascript:checkViewPointInput(this);"/></em></li>
<li id="vpli5" style="display:none;"><span style="width:75px;text-align:right;">投票观点5：&nbsp;</span><em class="it_s" style="text-align:left;"><input type="text" name="answer5" class="it1" value="" onfocus="this.className='it2';" onblur="this.className='it1';" style="width:260px" onpropertychange="javascript:checkViewPointInput(this);" oninput="javascript:checkViewPointInput(this);"/></em></li>
<li id="vpli6" style="display:none;"><span style="width:75px;text-align:right;">投票观点6：&nbsp;</span><em class="it_s" style="text-align:left;"><input type="text" name="answer6" class="it1" value="" onfocus="this.className='it2';" onblur="this.className='it1';" style="width:260px" onpropertychange="javascript:checkViewPointInput(this);" oninput="javascript:checkViewPointInput(this);"/></em></li>
<li id="vpli7" style="display:none;"><span style="width:75px;text-align:right;">投票观点7：&nbsp;</span><em class="it_s" style="text-align:left;"><input type="text" name="answer7" class="it1" value="" onfocus="this.className='it2';" onblur="this.className='it1';" style="width:260px" onpropertychange="javascript:checkViewPointInput(this);" oninput="javascript:checkViewPointInput(this);"/></em></li>
<li id="vpli8" style="display:none;"><span style="width:75px;text-align:right;">投票观点8：&nbsp;</span><em class="it_s" style="text-align:left;"><input type="text" name="answer8" class="it1" value="" onfocus="this.className='it2';" onblur="this.className='it1';" style="width:260px" onpropertychange="javascript:checkViewPointInput(this);" oninput="javascript:checkViewPointInput(this);"/></em></li>

</ul>
<li><span style="width:75px;text-align:right;">&nbsp;</span>
<div class="rbs1 mt10">
<input type="submit" id="submitbtn"  value="转帖给好友" title="转帖" class="rb1" onmouseover="this.className='rb2';" onmouseout="this.className='rb1';" onclick="" style="width:135px;" /></div>
</li>
</ul>
</form>
<div class="repaste_to_kaixin l">
<div class="repaste_rb_t"></div>
<div id="repaste_ie" style="display:none;" class="repaste_rb">
<p style="text-align:center;*margin-bottom:3px;">IE浏览器转帖助手</p>
<p style="text-align:center;"><a href="javascript:function%20openPostWindow(url,data,name){var%20tempForm=document.createElement('form');tempForm.id='tempForm1';tempForm.method='post';tempForm.action=url;tempForm.target='kaixin001';var%20hideInput=document.createElement('input');hideInput.type='hidden';hideInput.name='rcontent';hideInput.value=data;tempForm.appendChild(hideInput);document.body.appendChild(tempForm);tempForm.submit();document.body.removeChild(tempForm)}function%20add2Kaixin001(){var%20u=document.location.href;var%20t=document.title;var%20c=''+(document.getSelection?document.getSelection():document.selection.createRange().text);var%20iframec='';var%20url='http://www.kaixin001.com/repaste/bshare.php?rtitle='+encodeURIComponent(t)+'&rurl='+encodeURIComponent(u)+'&from=maxthon';var%20data=encodeURIComponent(c);openPostWindow(url,c,'_blank')}add2Kaixin001();" title="转帖到开心网" alt="转帖到开心网"><img alt="转帖到开心网" src="http://img1.kaixin001.com.cn/i3/repaste/repaste_ie.gif" /></a></p>
<p style="margin-bottom:5px;">帮你快速、方便地将当前<br />浏览页面转帖到开心网</p>
<p style="text-align:center;padding-top:5px;border-top:1px solid #e9e9e9;margin-bottom:0;">安装小贴士</p>

<p style="margin-bottom:5px;">右键单击上面按钮，点“添加到收藏夹”，创建位置选“链接”后添加</p>
<p style="text-align:center;padding-top:5px;border-top:1px solid #e9e9e9;margin-bottom:0;">使用小贴士</p>
<p style="margin-bottom:5px;">鼠标选中浏览页的文字，点“收藏夹”->“链接”->“转帖到开心网”</p>
</div>
<div id="repaste_ie6" style="display:none;" class="repaste_rb">
<p style="text-align:center;*margin-bottom:3px;">IE浏览器转帖助手</p>
<p style="text-align:center;"><a href="javascript:void((function(s,d,e){var%20f='http://www.kaixin001.com/repaste/bshare.php?rurl=',u=d.location,l=d.title,t=t?t:u,p=[e(u),'&rtitle=',e(l),'&rcontent=',e(t)].join('');function%20a(){if(!window.open([f,p].join(''),'kxshare',['scrollbars=1,toolbar=0,status=0,resizable=1,width=545,height=345,left=',(s.width-545)/2,',top=',(s.height-500)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent))setTimeout(a,0);else%20a();})(screen,document,encodeURIComponent));" title="转帖到开心网" alt="转帖到开心网"><img alt="转帖到开心网" src="http://img1.kaixin001.com.cn/i3/repaste/repaste_ie.gif" /></a></p>
<p style="margin-bottom:5px;">帮你快速、方便地将当前<br />浏览页面转帖到开心网</p>
<p style="text-align:center;padding-top:5px;border-top:1px solid #e9e9e9;margin-bottom:0;">安装小贴士</p>
<p style="margin-bottom:5px;">右键单击上面按钮，点“添加到收藏夹”，创建到选“链接”后确定</p>

<p style="text-align:center;padding-top:5px;border-top:1px solid #e9e9e9;margin-bottom:0;">使用小贴士</p>
<p style="margin-bottom:5px;">在当前浏览的网页，点“收藏夹”->“链接”->“转帖到开心网”</p>
</div>
<div id="repaste_safari" style="display:none;" class="repaste_rb">
<p style="text-align:center;">Safari浏览器转帖助手</p>
<p style="text-align:center;"><a href="javascript:function%20openPostWindow(url,data,name){var%20tempForm=document.createElement('form');tempForm.id='tempForm1';tempForm.method='post';tempForm.action=url;tempForm.target='kaixin001';var%20hideInput=document.createElement('input');hideInput.type='hidden';hideInput.name='rcontent';hideInput.value=data;tempForm.appendChild(hideInput);document.body.appendChild(tempForm);tempForm.submit();document.body.removeChild(tempForm)}function%20add2Kaixin001(){var%20u=document.location.href;var%20t=document.title;var%20c=''+(document.getSelection?document.getSelection():document.selection.createRange().text);var%20iframec='';var%20url='http://www.kaixin001.com/repaste/bshare.php?rtitle='+encodeURIComponent(t)+'&rurl='+encodeURIComponent(u)+'&from=maxthon';var%20data=encodeURIComponent(c);openPostWindow(url,c,'_blank')}add2Kaixin001();" title="转帖到开心网" alt="转帖到开心网"><img alt="转帖到开心网" src="http://img1.kaixin001.com.cn/i3/repaste/repaste_safari.gif" /></a></p>
<p style="margin-bottom:5px;">帮你快速、方便地将当前<br />浏览页面转帖到开心网</p>
<p style="text-align:center;padding-top:5px;border-top:1px solid #e9e9e9;margin-bottom:0;">安装小贴士</p>
<p style="margin-bottom:5px;">拖动上面的按钮到浏览器书签栏</p>
<p style="text-align:center;padding-top:5px;border-top:1px solid #e9e9e9;margin-bottom:0;">使用小贴士</p>

<p style="margin-bottom:5px;">鼠标选中当前浏览页的文字，点击浏览器上“转帖到开心网”链接</p>
</div>
<div id="repaste_firefox" style="display:none;" class="repaste_rb">
<p style="text-align:center;">火狐浏览器转帖助手</p>
<p style="text-align:center;"><a href="javascript:function%20openPostWindow(url,data,name){var%20tempForm=document.createElement('form');tempForm.id='tempForm1';tempForm.method='post';tempForm.action=url;tempForm.target='kaixin001';var%20hideInput=document.createElement('input');hideInput.type='hidden';hideInput.name='rcontent';hideInput.value=data;tempForm.appendChild(hideInput);document.body.appendChild(tempForm);tempForm.submit();document.body.removeChild(tempForm)}function%20add2Kaixin001(){var%20u=document.location.href;var%20t=document.title;var%20c=''+(document.getSelection?document.getSelection():document.selection.createRange().text);var%20iframec='';var%20url='http://www.kaixin001.com/repaste/bshare.php?rtitle='+encodeURIComponent(t)+'&rurl='+encodeURIComponent(u)+'&from=maxthon';var%20data=encodeURIComponent(c);openPostWindow(url,c,'_blank')}add2Kaixin001();" title="转帖到开心网" alt="转帖到开心网"><img alt="转帖到开心网" src="http://img1.kaixin001.com.cn/i3/repaste/repaste_firefox.gif" /></a></p>
<p style="margin-bottom:5px;">帮你快速、方便地将当前<br />浏览页面转帖到开心网</p>
<p style="text-align:center;padding-top:5px;border-top:1px solid #e9e9e9;margin-bottom:0;">安装小贴士</p>
<p style="margin-bottom:5px;">右键单击上面按钮，点“将此链接加为书签”</p>
<p style="text-align:center;padding-top:5px;border-top:1px solid #e9e9e9;margin-bottom:0;">使用小贴士</p>
<p style="margin-bottom:5px;">鼠标选中当前浏览页的文字，点“书签”—>“转帖到开心网”</p>

</div>
<div id="repaste_chrome" style="display:none;" class="repaste_rb">
<p style="text-align:center;">谷歌浏览器转帖助手</p>
<p style="text-align:center;"><a href="javascript:function%20openPostWindow(url,data,name){var%20tempForm=document.createElement('form');tempForm.id='tempForm1';tempForm.method='post';tempForm.action=url;tempForm.target='kaixin001';var%20hideInput=document.createElement('input');hideInput.type='hidden';hideInput.name='rcontent';hideInput.value=data;tempForm.appendChild(hideInput);document.body.appendChild(tempForm);tempForm.submit();document.body.removeChild(tempForm)}function%20add2Kaixin001(){var%20u=document.location.href;var%20t=document.title;var%20c=''+(document.getSelection?document.getSelection():document.selection.createRange().text);var%20iframec='';var%20url='http://www.kaixin001.com/repaste/bshare.php?rtitle='+encodeURIComponent(t)+'&rurl='+encodeURIComponent(u)+'&from=maxthon';var%20data=encodeURIComponent(c);openPostWindow(url,c,'_blank')}add2Kaixin001();" title="转帖到开心网" alt="转帖到开心网"><img alt="转帖到开心网" src="http://img1.kaixin001.com.cn/i3/repaste/repaste_chrome.gif" /></a></p>
<p style="margin-bottom:5px;">帮你快速、方便地将当前<br />浏览页面转帖到开心网</p>
<p style="text-align:center;padding-top:5px;border-top:1px solid #e9e9e9;margin-bottom:0;">安装小贴士</p>
<p style="margin-bottom:5px;">拖动上面的按钮到浏览器书签栏</p>
<p style="text-align:center;padding-top:5px;border-top:1px solid #e9e9e9;margin-bottom:0;">使用小贴士</p>
<p style="margin-bottom:5px;">鼠标选中当前浏览页的文字，点击书签栏的“转帖到开心网”链接</p>
</div>

<div id="repaste_opera" style="display:none;" class="repaste_rb">
<p style="text-align:center;">Opera浏览器转帖助手</p>
<p style="text-align:center;"><a href="javascript:function%20openPostWindow(url,data,name){var%20tempForm=document.createElement('form');tempForm.id='tempForm1';tempForm.method='post';tempForm.action=url;tempForm.target='kaixin001';var%20hideInput=document.createElement('input');hideInput.type='hidden';hideInput.name='rcontent';hideInput.value=data;tempForm.appendChild(hideInput);document.body.appendChild(tempForm);tempForm.submit();document.body.removeChild(tempForm)}function%20add2Kaixin001(){var%20u=document.location.href;var%20t=document.title;var%20c=''+(document.getSelection?document.getSelection():document.selection.createRange().text);var%20iframec='';var%20url='http://www.kaixin001.com/repaste/bshare.php?rtitle='+encodeURIComponent(t)+'&rurl='+encodeURIComponent(u)+'&from=maxthon';var%20data=encodeURIComponent(c);openPostWindow(url,c,'_blank')}add2Kaixin001();" title="转帖到开心网" alt="转帖到开心网"><img alt="转帖到开心网" src="http://img1.kaixin001.com.cn/i3/repaste/repaste_opera.gif" /></a></p>
<p style="margin-bottom:5px;">帮你快速、方便地将当前<br />浏览页面转帖到开心网</p>
<p style="text-align:center;padding-top:5px;border-top:1px solid #e9e9e9;margin-bottom:0;">安装小贴士</p>
<p style="margin-bottom:5px;">右键单击上面按钮，点“将链接加入书签”，创建于选“书签”后确定</p>
<p style="text-align:center;padding-top:5px;border-top:1px solid #e9e9e9;margin-bottom:0;">使用小贴士</p>
<p style="margin-bottom:5px;">鼠标选中当前浏览页的文字，点“书签”->“转帖到开心网”</p>
</div>
<div id="repaste_maxthon" style="display:none;" class="repaste_rb">

<p style="text-align:center;*margin-bottom:3px;">傲游浏览器转帖助手</p>
<p style="text-align:center;"><a href="javascript:function%20openPostWindow(url,data,name){var%20tempForm=document.createElement('form');tempForm.id='tempForm1';tempForm.method='post';tempForm.action=url;tempForm.target='kaixin001';var%20hideInput=document.createElement('input');hideInput.type='hidden';hideInput.name='rcontent';hideInput.value=data;tempForm.appendChild(hideInput);document.body.appendChild(tempForm);tempForm.submit();document.body.removeChild(tempForm)}function%20add2Kaixin001(){var%20u=document.location.href;var%20t=document.title;var%20c=''+(document.getSelection?document.getSelection():document.selection.createRange().text);var%20iframec='';var%20url='http://www.kaixin001.com/repaste/bshare.php?rtitle='+encodeURIComponent(t)+'&rurl='+encodeURIComponent(u)+'&from=maxthon';var%20data=encodeURIComponent(c);openPostWindow(url,c,'_blank')}add2Kaixin001();" title="转帖到开心网" alt="转帖到开心网"><span style='display:none;'>转帖到开心网</span><img alt="转帖到开心网" src="http://img1.kaixin001.com.cn/i3/repaste/repaste_maxthon.gif" /></a></p>
<p style="margin-bottom:5px;">帮你快速、方便地将当前<br />浏览页面转帖到开心网</p>
<p style="text-align:center;padding-top:5px;border-top:1px solid #e9e9e9;margin-bottom:0;">安装小贴士</p>
<p style="margin-bottom:5px;">右键单击上面的按钮，添加到收藏夹的“链接”文件夹里</p>
<p style="text-align:center;padding-top:5px;border-top:1px solid #e9e9e9;margin-bottom:0;">使用小贴士</p>
<p style="margin-bottom:5px;">鼠标选中当前浏览页的文字，点击收藏的“转帖到开心网”链接</p>
</div>
<div class="repaste_rb_b"></div>

</div>
<div class="c"></div>
<div class="h50"></div>
</div>
</div>
</div>
<script type="text/javascript">
var bv = 'repaste_' + Y.ua().info;
if(bv=='repaste_ie')
{
if(external.max_version != undefined && external.max_version.split(".")[0] == '2')
{
bv = "repaste_maxthon";
}
if(Y.ua().version=='6')
bv='repaste_ie6';
}
s(bv);
function showtagedit()
{
novp();
s("vptag");
}
function novp()
{
h("vptag");
for(var i=1 ; i<=8 ; i++)
{
h("vpli"+i);
}
}
function checkViewPointInput(istr)
{
if(istr.value.length>16)
{
istr.value = istr.value.substring(0,16);
}
}
function displayVpList()
{
novp();
//if ($('voteLinkDiv').style.display != "none")
{
//页面不好调整，不得不用这么麻烦的方法显示
h('voteLinkDiv');
for(var i=1 ; i<=8 ; i++)
{
s("vpli"+i);
}
}
}
function checkTitleInput(istr)
{
if(istr.value.length>100)
{
istr.value = istr.value.substring(0,100);
}
}
function checkUrlInput(istr)
{
if(istr.value.length>255)
{
istr.value = istr.value.substring(0,255);
}
}
function checkTagInput(istr)
{
var taglen = b_strlen(istr.value);
var len=12;
if(taglen>12)
{
istr.value = b_subString(istr.value,len);
}
return false;
}
function checkRepasteForm(v_form)
{
var vpmethod=0;
var obj = document.getElementsByName("vpmethod");
for(var i=0;i<obj.length;i++)
{
if (obj[i].checked)
{
vpmethod = obj[i].value;
}
}
v_form.url2.value = v_form.url2.value.trim();
var strUrl = v_form.url2.value;
if (strUrl.indexOf(" ")>=0)
{
alert("url格式不正确");
v_form.url2.focus();
return false;
}
v_form.title.value = v_form.title.value.trim();
if (0 == v_form.title.value.length)
{
alert("帖子标题不能为空!");
v_form.title.focus();
return false;
}
if (2 > v_form.title.value.length)
{
alert("帖子标题多写几个字吧！");
v_form.title.focus();
return false;
}
v_form.uploadfile.value = content_editor.uploadfile;
//var testContent = v_form.textarea2.value;
var testContent = content_editor.getHtml();
v_form.textarea2.value = content_editor.getHtml();
testContent = testContent.trim();
if (0 == testContent.length)
{
alert("帖子内容不能为空！");
//v_form.textarea2.focus();
content_editor.getFocus();
return false;
}
if (10 > testContent.length)
{
alert("帖子内容多写几个字吧！");
//v_form.textarea2.focus();
content_editor.getFocus();
return false;
}
//	var test_str = v_form.textarea2.value;
//	if (test_str.indexOf("<embed ")>=0)
//	{
//		if (confirm("转帖内容不支持输入嵌入代码！\n"))
//		{
//			$("submitbtn").disabled = false;
//			v_form.textarea2.focus();
//			return false;
//		}
//	}
//检查互动观点（投票）
var vpnum = 0;
for(var i=1 ; i<=8 ; i++)
{
if(v_form["answer"+i].value != "")
{
vpnum ++;
}
}
if (vpnum < 2 && vpmethod == 2)
{
alert("至少要填写2个互动观点吧!");
return false;
}
//检查互动观点结束（投票）
//检查互动观点（标签）
if (vpmethod == 1 && $("tag").value.trim() == '')
{
alert("你还没有添加标签观点呢~");
$("tag").focus();
return false;
}
//检查互动观点结束（标签）
if (vpmethod == 0)
{
$("tag").value = '';
for(var i=1 ; i<=8 ; i++)
{
v_form["answer"+i].value = "";
}
}
$("submitbtn").disabled = true;
return true;
}
function _bodyonload()
{
document.rpform.title.focus();
showtagedit();
}
function e_onwebeditfocus()
{
//	s('tz_tips');
}
function e_onwebeditblur()
{
//	h('tz_tips');
}
</script>
<!-- module end --></div>
<script type="text/javascript">
outputTail();
</script>

</body>
</html>
